export default {
    logout: '退出',
    settings: '设置',
    welcomeMsg: '登录为：:',

    btns:{
        back:'上一个',
        next:'下一步',
        clear: '清楚',
        confirm:'确认',
        cancel: '取消',
        delete: '删除',
        submit: '提交', 
        updateLvl:'更新级别',
        updateQty:'更新数量',
        updatePrc:'更新价格',
        emailInvoice:'电子邮件发票',
        printInvoice:'打印发票'
    },
    mainNav:{
        dashboard:'家',
        purchase:'购买',
        staff:'工作人员',
        customer:'客户',
        inventory:'库存'
    },
    purchase:{
        selectCust: '选择一个客户',
        selectProduct: '选择产品',
        checkOrder:'检查订单',
        completed: '完成',
        success:'成功',
        purMsg:'购买已经确认',
        purRefNo:'购买参考编号:',
        ppUnit:'每单位价格',
        qtyAvail:'可用数量',
        required:'必要',
        ttlPrice:'总价',
        price: '价格',
        item:'项目',
        qty:'数量',
        qtyS:'数量',
        qtyQuan:'总数量',
        total:'总',
        staffName:'员工姓名',
        customerName:'客户名称',
        STAGES:['选择客户', '选择产品', '检查订单', '完成']

    },
    staff:{
        staffDetails:'员工详细信息',
        newStaff:'新员工',
        LEVEL: ['基本', '初级', '高级', '管理员'],
        level: '等级',
        securityLevel: '安全级别',
        name:'名称',
        email:'电子邮件',
        security:'安全级别',
        username:'用户名',
        password:'密码',
        repassword:'重新输入密码',
        updateSecurityLvl: '更新安全级别'
    },
    customer:{
        customerDetails:'客户详细信息',
        newCustomer:'新客户',
        name:'名称',
        email:'电子邮件',
        wechat: '微信',
        phone:'电话',
        type: '客户类型',
        CUSTOMERTYPES:['new', 'current', 'super', 'god like'],
        address:'地址',
        sex:'性别',
        male:'男',
        female:'女',
        dob:'DOB',
        MONTHS:['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
        selected: '选'
    },
    inventory:{
        inventoryDetails:'库存明细',
        newInventory:'新库存',
        inventoryStatistics:'库存统计',
        name:'产品名称',
        type:'产品类型',
        description:'描述',
        suppDetails: '供应商详情',
        suppName:'供应商名称',
        suppAdd:'供应商地址',
        suppPhone:'供应商电话',
        quantity:'数量',
        changeQuantity: '改变数量',
        currentQuantity: '当前数量',
        costPrice:'成本价',
        retailPrice:'零售价',
        profit:'利润',
        pricing: '定价'
    },
    commonInfo:{
        selected:'已选择:',
        rmb:'人民币'
    },
    HELP:{
        name:'名称必须包含至少2个字符',
        email:'输入有效的电子邮件',
        username:'用户名必须至少包含8个字符',
        password: '至少8个字符. 必须包含:1个大, 1个数字, 1个!@＃$％^＆*',
        confirmPass: '密码不匹配',
        phone: '必须是11个号码',
        wechat:'微信必须包含至少2个字符'
    },
    ALERTS:{
        undefined_err: "错误：未定义",
        staff_1: "工作人员没有得救",
        no_user: "找不到工作人员",
        not_active: "工作人员不活跃",
        password_mismatch: "密码不匹配",
        staff_not_found: "找不到工作人员",
		staff_exists: "工作人员已经存在",
		inven_add_fail: "库存未保存",
		inven_not_found: "找不到库存",
		inventory_not_deleted: '库存未删除',
		error_code_1:"错误代码1",
		pur_not_saved: "购买未保存",
		purchase_update_failed: "购买更新失败",
		no_record_to_delete: "没有要删除的购买",
		staff_validation: "验证错误",
		customer_not_found: "找不到客户”",
		customer_not_created: "客户未创建",
		invalid_search_criteria: "无效的搜索条件",
        staff_saved : "已创建新员工",
        unauthorised: '用户名和/或密码不正确',
        customer_added: '添加了新客户',
        exists: '已经存在！',
        inventory_added: '已添加新广告资源',
        inventory_updated: '新库存已更新',
        purchase_placed: '已放置购买',
        staff_created: '工作人员已被添加',
        level_updated:'等级已更新',
        staff_deleted: '工作人员已被删除',
        inventory_cost: '库存成本已经改变',
        inventory_quantity: '库存数量已更改',
        Purchase_not_placed: '放置购买时出错',
        email_exists: '电子邮件已存在',
        username_exists: '用户名已存在',


        DEMO_CUSTOMER_EXISTS: 'Demo Version: (Randomised) Customer already exists',
        DEMO_INVALID_EMAIL: 'Demo Version: (Randomised) Invalid email address',
        DEMO_EMAIL_EXISTS: 'Demo Version: (Randomised) Email already exists',
        DEMO_CUSTOMER_ADDED: '(Demo version: not really) customer_added',
        DEMO_STAFF_EXISTS: 'Demo Version: (Randomised) Staff already exists',
        DEMO_STAFF_INVALID_EMAIL: 'Demo Version: (Randomised) Invalid email address',
        DEMO_STAFF_EMAIL_EXISTS: 'Demo Version: (Randomised) Email already exists',
        DEMO_STAFF_CREATED: '(Demo version: not really) staff Added',
        DEMO_STAFF_LEVEL: '(Demo version: not really) level updated',
        DEMO_STAFF_DELETED:'(Demo version: not really) staff deleted',
        DEMO_INVENTORY_UPDATED: '(Demo version) Inventory Updated',
        DEMO_INVENTORY_ADDED: '(Demo version) inventory_added',
        DEMO_INVENTORY_PURCHASE: '(Demo version) purchase placed'
    }
}