export default {
    logout: '登出',
    settings: '情境',
    welcomeMsg: '人员是:',

    btns:{
        back:'上页',
        next:'下页',
        clear: '抹去',
        confirm:'确定',
        cancel: '',
        delete: '删除',
        submit: 'Submit', 
        updateLvl:'Update Level',
        updateQty:'Update Quantity',
        updatePrc:'Update Price',
        emailInvoice:'Email Invoice',
        printInvoice:'Print Invoice'
    },
    mainNav:{
        dashboard:'删除',
        purchase:'抹去',
        staff:'上页确定',
        customer:'确定',
        inventory:'删除确定'
    },
    purchase:{
        selectCust: 'Select a customer',
        selectProduct: 'Select a product',
        checkOrder:'Check order',
        completed: 'Completed',
        success:'Success',
        purMsg:'Purchase has been confirmed',
        purRefNo:'Purchase reference number: ',
        ppUnit:'Price per unit',
        qtyAvail:'Quantity available',
        required:'Required',
        ttlPrice:'Total price',
        price: 'price',
        item:'Item',
        qty:'Quantity',
        qtyS:'Qty',
        qtyQuan:'Total Qty',
        total:'Total',
        staffName:'Staff name',
        customerName:'Customer name'

    },
    staff:{
        staffDetails:'Staff Details',
        newStaff:'New Staff',
        LEVEL: ['Basic', 'Junior', 'Advanced', 'Admin'],
        level: 'Level',
        name:'Name',
        email:'Email',
        security:'Security level',
        username:'Username',
        password:'Password',
        repassword:'Re-enter password'
    },
    customer:{
        customerDetails:'Customer Details',
        newCustomer:'New Customer',
        name:'Name',
        email:'Email',
        wechat: 'WeChat',
        phone:'Phone',
        type: 'Customer type',
        CUSTOMERTYPES:['New', 'Current', 'Super', 'Advanced'],
        address:'Address',
        sex:'Sex',
        male:'Male',
        female:'Female',
        dob:'DoB',
        MONTHS:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    },
    inventory:{
        inventoryDetails:'Inventory Details',
        newInventory:'New nventory',
        inventoryStatistics:'Inventory Statistics',
        name:'Product Name',
        type:'Product type',
        description:'description',
        suppDetails: 'Suppliers Details',
        suppName:'Suppliers name',
        suppAdd:'Suppliers Address',
        suppPhone:'Suppliers Phone',
        quantity:'Quantity',
        changeQuantity: 'Change quantity',
        currentQuantity: 'Current quantity',
        costPrice:'Cost price',
        retailPrice:'Retail price',
        profit:'Profit',
        pricing: 'Pricing'
    },
    commonInfo:{
        selected:'Selected: ',
        rmb:'rmb',
        date:'Date',
        time:'Time'
    },
    HELP:{
        name:'Name must contain at least 2 characters',
        email:'Enter a valid email',
        username:'Username must contain at least 8 characters',
        password: 'At least 8 characters long. Must contain: 1 uppercase, 1 number, 1 !@#$%^&*',
        confirmPass: 'Password does not match',
        phone: 'Must be 11 numbers',
        wechat:'Wechat must contain at least 2 characters'
    }
}