export default {
    logout: 'Logout',
    settings: 'Settings',
    welcomeMsg: 'Logged in as: ',

    btns:{
        back:'Previous',
        next:'Next',
        clear: 'Clear',
        confirm:'Confirm',
        continue:'Continue',
        cancel: 'Cancel',
        delete: 'Delete',
        submit: 'Submit', 
        updateLvl:'Update Level',
        updateQty:'Update Quantity',
        updatePrc:'Update Price',
        emailInvoice:'Email Invoice',
        printInvoice:'Print Invoice'
    },
    mainNav:{
        dashboard:'Home',
        purchase:'Purchases',
        staff:'Staff',
        customer:'Customers',
        inventory:'Inventory'
    },
    purchase:{
        selectCust: 'Select a customer',
        selectProduct: 'Select a product',
        checkOrder:'Check order',
        completed: 'Completed',
        success:'Success',
        purMsg:'Purchase has been confirmed',
        purRefNo:'Purchase reference number: ',
        ppUnit:'Price per unit',
        qtyAvail:'Quantity available',
        required:'Required',
        ttlPrice:'Total price',
        price: 'price',
        item:'Item',
        qty:'Quantity',
        qtyS:'Qty',
        qtyQuan:'Total Qty',
        total:'Total',
        staffName:'Staff name',
        customerName:'Customer name',
        STAGES:['Select Customer', 'Select Product', 'Check Order', 'Completed']

    },
    staff:{
        staffDetails:'Staff Details',
        newStaff:'New Staff',
        LEVEL: ['Basic', 'Junior', 'Advanced', 'Admin'],
        level: 'Level',
        securityLevel: 'Security Level',
        name:'Name',
        email:'Email',
        security:'Security level',
        username:'Username',
        password:'Password',
        repassword:'Re-enter password',
        updateSecurityLvl: 'Update Security Level'
    },
    customer:{
        customerDetails:'Customer Details',
        newCustomer:'New Customer',
        name:'Name',
        email:'Email',
        wechat: 'WeChat',
        phone:'Phone',
        type: 'Customer type',
        CUSTOMERTYPES:['New', 'Current', 'Super', 'Advanced'],
        address:'Address',
        sex:'Sex',
        male:'Male',
        female:'Female',
        dob:'DoB',
        MONTHS:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        selected: 'Selected'
    },
    inventory:{
        inventoryDetails:'Inventory Details',
        newInventory:'New Inventory',
        inventoryStatistics:'Inventory Statistics',
        name:'Product Name',
        type:'Product type',
        description:'description',
        suppDetails: 'Suppliers Details',
        suppName:'Suppliers name',
        suppAdd:'Suppliers Address',
        suppPhone:'Suppliers Phone',
        quantity:'Quantity',
        changeQuantity: 'Change quantity',
        currentQuantity: 'Current quantity',
        costPrice:'Cost price',
        retailPrice:'Retail price',
        profit:'Profit',
        pricing: 'Pricing'
    },
    commonInfo:{
        selected:'Selected: ',
        rmb:'rmb',
        date:'Date',
        time:'Time'
    },
    HELP:{
        name:'Name must contain at least 2 characters',
        email:'Enter a valid email',
        username:'Username must contain at least 8 characters',
        password: 'At least 8 characters long. Must contain: 1 uppercase, 1 number, 1 !@#$%^&*',
        confirmPass: 'Password does not match',
        phone: 'Must be 11 numbers',
        wechat:'Wechat must contain at least 2 characters'
    },
    ALERTS:{
        undefined_err: "Error: undefined",
        staff_1: "Staff not saved",
        no_user: "Staff not found",
        not_active: "Staff not active",
        password_mismatch: "Password does not match",
        staff_not_found: "Staff not found",
		staff_exists: "Member of staff already exists",
		inven_add_fail: "Inventory not saved",
		inven_not_found: "Inventory was not found",
		inventory_not_deleted: 'Inventory not deleted',
		error_code_1:"Error code 1",
		pur_not_saved: "Purchase not saved",
		purchase_update_failed: "Purchase update failed",
		no_record_to_delete: "No purchase to delete",
		staff_validation: "Validation error",
		customer_not_found: "Customer not found",
		customer_not_created: "Customer not created",
		invalid_search_criteria: "Invalid search criteria",
        staff_saved : "New staff has been created",
        unauthorised: 'Incorrect Username and/or Password',
        customer_added: 'New customer has been added',
        exists: 'Already exists!',
        inventory_added: 'New inventory has been added',
        inventory_updated: 'New inventory has been updated',
        purchase_placed: 'Purchase has been placed',
        staff_created: 'Staff has been added',
        level_updated:'Level has been updated',
        staff_deleted: 'Staff member has been deleted',
        inventory_cost: 'Inventory cost has been changed',
        inventory_quantity: 'Inventory quantity has been changed',
        Purchase_not_placed: 'Error placing purchase',
        email_exists: 'Email already exists',
        username_exists: 'Username already exists'
    }
}